<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">

  <title>Ry's Portfolio</title>
  <link href="assets/img/mr.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  
 
</head>

<body>


  
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mark Ryan</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&hl=en-US&continue=https%3A%2F%2Fmyaccount.google.com%2Fintro%2Fprofile&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google-plus"><i class="bx bxl-google-plus"></i></a>
          <a href="https://www.instagram.com/accounts/login/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://twitter.com/login?lang=en-gb" class="twitter"><i class="bx bxl-twitter"></i></a> 
          <a href="https://www.linkedin.com/login" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
 
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills"><i class="bx bx-code"></i> <span>Skills</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-file"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->




  <section id="hero" class="d-flex flex-column justify-content-center align-items-center text-dark">
    
    <div class="hero-container">
      
      <h1 class="">Welcome <a class="text-light">  I'm Ry</a></h1>
      <h2 class="text-center m-0">Software Engineer</h2>
    <h3 >  <a href="#portfolio" class="text-light">View Projects<i class="icofont-caret-down"></i></a></h3>
      <p> <a class="text-danger">while</a>(alive)<a class="text-dark">{</a><span class="typed text-danger" data-typed-items="eat(); , sleep(); , code(); , repeat();}">
      </span>  </p>
    
      <button type="submit" class="btn btn-info mb-md-0 mb-3">Hire me!</button> <button type="submit" class="btn btn-dark mb-md-0 mb-3">Download CV</button>

    </div>
  </section><!-- End Hero -->


  <!--About-->

<div id="main">

  <section id="about">
        <div class="container">

              <div class="row">
             
                <div class="col-6 order-sm-1 order-md-1 order-xl-1">
              
                  

                  <figure class="figure">
                    <img src="./assets/img/me.png" class="figure-img img-fluid" alt="...">

                      
                </div>




                  <div class="about-me col-6 order-sm-2 order-md-2 order-xl-2">


                    <h2>About Me</h2>

                    <p>I'm Mark Ryan Basco, A future web developer</p>

                    <p>
                      I am student of zuitt, currently learning Full stack development
                      I feel i'm getting inlove with coding i'd like to challenge myself
                      solving !error, and ofcourse I want to become a successful Web developer in the future.
                    </p>

                  </div>


              </div>

            
        </div>

  </section>
        <!--End about-->


  <section id="skills">

    
      <div class="skills container-fluid ">

        <h2 class="m-5">Skills Front-End</h2>
           


             <div class="row text-center">
                    
              <div class="skill-text col-4 col-xs-4 col-sm-4 col-md-4  col-xl-4 col-xxl-4">
                  <img src="./assets/img/html.png" class="img-fluid text-center" alt="...">
                  <p> HTML use for html skeleton</p>
                   
              </div>

              

              <div class="skill-text col-4 col-xs-4 col-sm-4 col-md-4  col-xl-4 col-xxl-4">
                <img src="./assets/img/css.png" class="img-fluid text-center" alt="...">  
                <p>I use CSS in Front-End for design</p>
              </div>


              <div class="skill-text col-4 col-xs-4 col-sm-4 col-md-4  col-xl-4 col-xxl-4">
                <img src="./assets/img/bootsrap.png" class="img-fluid text-center" alt="...">
                <p>Bootstrap for responsive website</p>
              </div>

             </div>





      </div>


      
    



  </section>

  <!--end of skill section-->

  <section class="portfolio">  

    <h2>Portfolio</h2>
    
    <div class="card-group container-fluid ">

      <!--card1-->
      <div class="card">
        <img src="./assets/img/Portpolio.png" class="card-img-top" alt="...">
        
        <div class="card-body">
          <h5 class="card-title">Capstone 1</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Project link</small>
          <i class="icofont-double-right"></i>
        </div>
      </div>

      <!--card 2-->
      <div class="card">
        <img src="./assets/img/commerce.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Capstone 2</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">

          <small class="text-muted">Project link</small>
          <i class="icofont-double-right"></i>
        </div>
      </div>



    <!--card 3-->
      <div class="card">
        <img src="./assets/img/Joecoffe.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Capstone 3</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">

          <small class="text-muted">Project link</small>
          <i class="icofont-double-right"></i>
        </div>
      </div>
    </div>

  </section> <!--end card-->

  <section id="contact">
  <!-- Footer -->



<footer class="page-footer font-small teal pt-4 m-2 mt-5">

  <!-- Footer Text -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-6 col-6-md col-sm-6 col-xl-6 col-xm-6 mt-md-0 mt-3">

    
        
      
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15445.061115352593!2d121.05000246447956!3d14.583954103438797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8142994ce0b%3A0xf7f3251bc576fd13!2sOrtigas%20Center%2C%20Pasig%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1619415545687!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       
        <h5 class="text-uppercase font-weight-bold">Located in:</h5>

        
        <p>Address:Philippine Stock Exchange Centre, San Antonio, Pasig, Metro Manila</p>
        

        
       
         


      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-6 col-6-md col-sm-6 col-xl-6 col-xm-6 mt-md-0 mt-3">


       <p> <i class="icofont-location-pin"></i><strong>Address:</strong>#260 155st. Soldiers Pasig City</p>
       <p> <i class="icofont-phone"></i> <strong>Phone:</strong>(02)-321-869</p>
    

       <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        
       
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </form>




        <button type="submit" class="btn btn-primary mb-md-0 mb-3">Send</button>

      </form>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"><i>&copy; 2021 MRBasco | All right reserved </i>
   
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</section>





</div> <!--#main-->




  


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
